version: '3'
services:
  busybox1:
    image: busybox:latest
    container_name: bbconA
    command: sh -c "ping busybox2"
    links:
      - busybox2
  busybox2:
    image: busybox:latest
    container_name: bbconB
    command: sleep 3000
